<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="818dp"
    tools:layout_editor_absoluteY="-419dp">

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="304dp"
        android:layout_height="492dp"
        android:background="#00E91E5E"
        android:contentDescription="@string/listen_button"
        android:cropToPadding="false"
        android:onClick="StartListen"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/listen_button1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="86dp"
        android:background="#00F1EFEF"
        android:backgroundTint="#B92424"
        android:text="@string/listen"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

</androidx.constraintlayout.widget.ConstraintLayout>



